# SeriesTracker

./: .gitignore  FinalProject.sln
FPDatabase/: FPDatabase.refactorlog  FPDatabase.sqlproj
FPDatabase/dbo/Stored Procedures/: spEpisode_DeleteEntry.sql  spEpisode_GetAll.sql  spEpisode_GetEnrty.sql  spEpisode_GetEntry.sql  spEpisode_InsertEntry.sql  spEpisode_UpdateEntry.sql  spPerson_DeleteEntry.sql  spPerson_GetAll.sql  spPerson_GetEntry.sql  spPerson_InsertEntry.sql  spPerson_UpdateEntry.sql  spSeries_DeleteEntry.sql  spSeries_GetAll.sql  spSeries_GetByExId.sql  spSeries_GetByName.sql  spSeries_GetEntry.sql  spSeries_GetPage.sql  spSite_GetAll.sql  (+6 more)
FinalProjectFront/: FinalProjectFront.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
FinalProjectFront/Controllers/: HomeController.cs
FinalProjectFront/Models/: ErrorViewModel.cs
FinalProjectFront/Models/AppModels/: SeriesViewModel.cs
FinalProjectFront/Properties/: launchSettings.json
FinalProjectFront/Views/: _ViewImports.cshtml
FinalProjectFront/Views/Home/: CreateSeries.cshtml  DeleteSeries.cshtml  DetailsSeries.cshtml  EditSeries.cshtml  Index.cshtml  ListSeries.cshtml
FinalProjectFront/Views/Shared/: _Layout.cshtml
FinalProjectFront/wwwroot/css/: site.css
Infrastructure/: Infrastructure.csproj
Infrastructure/DataLogic/: EpisodeData.cs  PersonData.cs  SeriesData.cs  SiteData.cs
Infrastructure/DbAccess/: SqlDataAccess.cs
Infrastructure/HelpFunctions/: HelpFunctions.cs
Models/Models/: EpisodeModel.cs  PersonModel.cs  SeriesModel.cs  SiteModel.cs
SeriesTrackerAPI/: Program.cs  SeriesTrackerAPI.csproj  WeatherForecast.cs  appsettings.json  readme.txt
SeriesTrackerAPI/Controllers/: EpisodeController.cs  PersonController.cs  SeriesController.cs  SiteController.cs  TestingController.cs  WeatherForecastController.cs
SeriesTrackerAPI/Properties/: launchSettings.json
(+12 files in other folders)
